{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "eslint.trace.server": "messages",
    "svg.preview.background": "transparent",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c2f87e",
      "activityBar.activeBorder": "#4aa9f5",
      "activityBar.background": "#c2f87e",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#4aa9f5",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#c2f87e",
      "statusBar.background": "#abf54e",
      "statusBar.border": "#abf54e",
      "statusBar.debuggingBackground": "#984ef5",
      "statusBar.debuggingBorder": "#984ef5",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#94f21e",
      "statusBarItem.remoteBackground": "#abf54e",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#c2f87e",
      "titleBar.activeBackground": "#abf54e",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#abf54e",
      "titleBar.inactiveBackground": "#abf54e99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#abf54e",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
