.listItem {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  .icon {
    width: 48px;
    height: 48px;
    padding: 10;
    font-size: 48px;
  }
  .actionSplit {
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 14px;
    margin-top: -7px;
    background-color: #e8e8e8;
  }
}
.box {
  padding: 10px;
}
