.main-content {
  width: 960px;
  height: 600px;
  padding: 8px;
  background: white;
  position: relative;
  box-shadow: rgb(0 0 0 / 20%) 0 0 12px 0;
  border: 2px solid #ddd;

  :global {
    .ant-tabs-content {
      height: 100%;
    }
  }
}

.close-icon {
  position: absolute;
  padding: 10px;
  right: 0;
  top: 0;
  z-index: 10000;
  cursor: pointer;
}

.tab-pane {
  padding: 20px;
  height: 100%;
  overflow-y: scroll;
}
